# Switch case statement  #

 Switch case statement is used when we have number of options (or choices) and we may need to perform a different task for each choice.
 
 https://beginnersbook.com/2017/08/java-switch-case/